language: android

cache: false

sudo: false

branches:
  only:
  - master

install:
  - npm install npm

 before_script:
   - cd ./anaf.app 
   - npm install

script:

  # install build dependecies
  - npm install -g cordova
  - npm install -g ionic

  # install plugins etc. 
  - ionic state restore
  - npm run build
  
release:
  - exit 0  